* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primaria: #4f46e5;
  --secundaria: #7c3aed;
  --escuro: #0f172a;
  --maisEscuro: #0a0f1c;
  --claro: #e2e8f0;
  --vidro: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--escuro);
  color: var(--claro);
}

.navegacao {
  position: fixed;
  top: 0;
  background: rgba(15, 23, 42, 0.8);
  width: 100%;
  z-index: 100;
  padding: 1.5rem;
}

.menu {
  display: flex;
  list-style: none;
  gap: 3rem;
  justify-content: center;
}

.menu-link {
  text-decoration: none;
  color: var(--claro);
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
}

.menu-link::after{
  content: '';
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--primaria), var(--secundaria));
  transition: width 0.5s ease;
}

.menu-link:hover::after {
  width: 100%;
}

.cabecalho {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foto-perfil {
  width: 250px;
  height: 250px;
  margin-top: 110px;
  border-radius: 50%;
  border: 4px solid var(--primaria);
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
}

h1 {
  font-size: 3.5rem;
  color: var(--primaria);
  font-weight: bold;
  margin: 20px;
}

.cabecalho-sub-titulo {
  font-size: 1.5rem;
  color: var(--claro);
}

.sobre {
  padding: 6rem 2rem;
}

.sobre-titulo{
  font-size: 3rem;
  color: var(--claro);
  text-align: center;
}

.sobre-caixa {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 45px;
  border-radius: 16px;
  border: 1px var(--vidro);
  backdrop-filter: blur(10px);
  background: rgba(180, 167, 211, 0.233);
}

.sobre-paragrafo {
  text-align: center;
  font-size: 1.2rem;
}

.projetos {
  padding: 6rem 2rem;
}

.projetos-titulo {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.projetos-cards:hover {
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
  transform: translateY(-10px) scale(1.03);
}

.projetos-caixa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.projetos-cards {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  border: 1px solid var(--vidro);
  overflow: hidden;
  transition: all 0.5s ease;
  cursor: pointer;
}

.projetos-imagem {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.info-projeto {
  margin-bottom: 5px;

}

.caixa-texto-projetos {
  padding: 1.25rem;

}

.paragrafo-projetos {
  color: rgba(226, 232, 240, 0.8);
  line-height: 1.25rem;

}